<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.homepage.phonesubwayticket.PhoneActivity">
    <ImageView
        android:id="@+id/iv_ticket_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/onlinebuy3"
        android:scaleType="fitXY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#394049"/>
    <View
        android:id="@+id/iv_left_back"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <View
        android:id="@+id/complete_buy"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
