<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.homepage.phonesubwayticket.PhoneActivity">
    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title"
        android:fitsSystemWindows="true" />
    <ImageView
        android:id="@+id/iv_guest_num"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guestnum"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_guest_num1"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guestnum1"
        android:visibility="gone"
        android:scaleType="fitXY"/>
</RelativeLayout>
