<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title"
        android:fitsSystemWindows="true" />
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/title_layout"
        android:text="@string/attach_the_card_to_the_back_of_the_phone_inquire"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@mipmap/phone_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/nfc_sensing_area" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/nfc_signal_imageview"
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/nfc_anim" />

        </FrameLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/move_card_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/card_inquire" />
</RelativeLayout>