<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/account_back" />

        <ImageView
            android:id="@+id/account_user_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/user" />

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_user_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="18701003420"
            android:textSize="18sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_user_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="余额 ：286元"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_user_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:text="积分 ：1386分"
            android:textColor="#ffffff"/>
    </RelativeLayout>


    <RelativeLayout style="@style/user_fragment_rel">

        <ImageView
            android:id="@+id/msg_icon"
            style="@style/user_list_image_left"
            android:background="@mipmap/user1" />

        <TextView
            android:id="@+id/msg_text"
            style="@style/user_list_text"
            android:layout_toRightOf="@+id/msg_icon"
            android:text="@string/msg_push"
            android:textSize="16sp" />

        <ImageView
            style="@style/user_list_image_right"
            android:background="@mipmap/switch_on" />
    </RelativeLayout>

    <include layout="@layout/cut_off_line" />

    <RelativeLayout style="@style/user_fragment_rel">

        <ImageView
            android:id="@+id/notice_icon"
            style="@style/user_list_image_left"
            android:background="@mipmap/user2" />

        <TextView
            android:id="@+id/notice_text"
            style="@style/user_list_text"
            android:layout_toRightOf="@+id/notice_icon"
            android:text="@string/riding_notice"
            android:textSize="16sp" />

        <ImageView
            style="@style/user_list_image_right"
            android:background="@mipmap/right_back" />
    </RelativeLayout>

    <include layout="@layout/cut_off_line" />

    <RelativeLayout style="@style/user_fragment_rel">

        <ImageView
            android:id="@+id/order_icon"
            style="@style/user_list_image_left"
            android:background="@mipmap/user3" />

        <TextView
            android:id="@+id/order_text"
            style="@style/user_list_text"
            android:layout_toRightOf="@+id/order_icon"
            android:text="@string/my_order"
            android:textSize="16sp" />

        <ImageView
            style="@style/user_list_image_right"
            android:background="@mipmap/right_back" />
    </RelativeLayout>

    <include layout="@layout/cut_off_line" />

    <RelativeLayout style="@style/user_fragment_rel">

        <ImageView
            android:id="@+id/option_icon"
            style="@style/user_list_image_left"
            android:background="@mipmap/user4" />

        <TextView
            android:id="@+id/option_text"
            style="@style/user_list_text"
            android:layout_toRightOf="@+id/option_icon"
            android:text="@string/option_feedback"
            android:textSize="16sp" />

        <ImageView
            style="@style/user_list_image_right"
            android:background="@mipmap/right_back" />
    </RelativeLayout>

    <include layout="@layout/cut_off_line" />

    <RelativeLayout style="@style/user_fragment_rel">

        <ImageView
            android:id="@+id/line_icon"
            style="@style/user_list_image_left"
            android:background="@mipmap/user5" />

        <TextView
            android:id="@+id/line_text"
            style="@style/user_list_text"
            android:layout_toRightOf="@+id/line_icon"
            android:text="@string/subway_line"
            android:textSize="16sp" />

        <ImageView
            style="@style/user_list_image_right"
            android:background="@mipmap/right_back" />
    </RelativeLayout>

    <include layout="@layout/cut_off_line" />

    <RelativeLayout style="@style/user_fragment_rel">

        <ImageView
            android:id="@+id/about_me_icon"
            style="@style/user_list_image_left"
            android:background="@mipmap/user6" />

        <TextView
            android:id="@+id/about_me_text"
            style="@style/user_list_text"
            android:layout_toRightOf="@+id/about_me_icon"
            android:text="@string/about_me"
            android:textSize="16sp" />

        <ImageView
            style="@style/user_list_image_right"
            android:background="@mipmap/right_back" />
    </RelativeLayout>

    <include layout="@layout/cut_off_line" />

    <RelativeLayout style="@style/user_fragment_rel">

        <ImageView
            android:id="@+id/clean_icon"
            style="@style/user_list_image_left"
            android:background="@mipmap/user7" />

        <TextView
            android:id="@+id/clean_text"
            style="@style/user_list_text"
            android:layout_toRightOf="@+id/clean_icon"
            android:text="@string/clear_cash"
            android:textSize="16sp" />

        <ImageView
            style="@style/user_list_image_right"
            android:background="@mipmap/right_back" />
    </RelativeLayout>

    <include layout="@layout/cut_off_line" />

</LinearLayout>